.container-about {
  width: 100%;
  height: 100vh;
  background-color: #101728;
  color: #ccc; 

  .about-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .about-2 {
    max-width: 1000px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px; 
  }
  .about-3 {
    @media screen and (min-width: 640px) {
      text-align: right;
    }
    padding-bottom: 2rem; 
    padding-left: 1rem; 
  }
  .p-about {
    font-size: 2.25rem; 
    font-weight: bold;
    display: inline;
    border-bottom: 4px solid #2FD8DE; 
  }
  .presentation {
    max-width: 1000px;
    width: 100%;
    display: grid;
    gap: 8px; 
    padding-left: 1rem; 
  
    @media screen and (min-width: 640px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .presentation2 {
    font-size: 2.25rem; 
    font-weight: bold;
  
    @media screen and (min-width: 640px) {
      text-align: right;
    }
  }
}
